language: node_js
node_js:
- 8
install:
- yarn
script:
  - yarn run lint
before_deploy:
  - yarn add global @alicloud/fun
deploy:
  provider: script
  skip_cleanup: true
  script:
    - fun deploy
  on:
    repo: asmsuechan/asmsuechan.com
env:
  global:
  - secure: D+/fx9uGYJXdR40vEmjlbkX5fJlJcO+tpYs1sdHXljdsVOcu9SeipBzEWrNiwV3gWfFLotLtYMBTmqkVjbESa2mo2q4y4uaZSADEzTdun+VX1NA6tKk88Qv6ZyvglNMJhcYgSikH3A6OYxV66qm2xL7CKFmdsJWC23//yJ5/lAwr5DaTJe4bDwzVLTvu4x0shUVkUCbcS8/j4pe7/GCe5b/tt+8m9jqn0y3XuQ0Bj8Cyvg1xQ5cD3x4TUDEegOMzKiOsP1RK/J/bxzY5pZwJFocXPpXNdfRCbdgvEAvIAoxLcqvCe6OYwl3FxXDX9eC2YpefRgxTYtlZPsGjeVGDLl/PT7CS6WWq4wK9vUDyxbd8fzOQcQraZHnIQJ3tMIEOd5dUAolfBWyDTHUB5iTRm9+Ai6E0KXJx/5T+z3teNTNfHGRmB5DHwg3to/huSpilM2LxNzcoXSt3Q6144xcqKVwjdCJaS/4l/cTf5zrCx3Y26fdYJ5zR5K/G5kkZbj/EoHLxXkSjSHmyh/qZI7uG81fpTrg1xoP8bcjOns8SgyKPSVZ3v9SPoqdeDXLxbLKWgv8vP5udXahUmXENCSCQljvWy4ow+YTEjFneXlI9aLPbxxdNUZG/5Vcj6sxsRxZJ57wjqYVQ1+Jh4mAkLYJVsf/jNYfsxaVfoGEA2yFer24=
  - secure: PrmlIbR47KX1wPICRux6FT40hUQKOZvgNiwJOZx2eGs9C8jikSAYK48OSHXqy3E9mWLMobO2Y1boh+lDA9ZzRnrX0TSlFtcVtpBczZmq9SChDoxNzKw0OWy1FGO0t8OE9VCrLz39+LjTdPDCDfq+MVTiVQOACXCgkUhlEtAB4D4H0/vgYwg0Y0cBklxmbqOBHpf1t9RN1nE+MCwlED3kHm9xRoFl0F8Q2LLq1VgRScSPVghyr6KeX8Z5jhs58tz4wgVlNNpADE71FlyWipwe8I9UlO5UOKtL1uMTWa52MCkLAOJbWwUkvT972wogCi599YcPDmqd2gLxRfPAmteF1SHWSizPeGK/qBm3FwE5yap+OchJ/ZMtN4fiYymjrGJzmRQk4iUzg90Okm14AnS9jZ6VdrpNoL0g/z1itoxMT3TkNsLLPU10L6vve5puACp1ceE53T1zgZJxGinmq/HR0ceq5q+63vla44Dh42T3ZOfVKDPrxClMyumXwm5GhWNUI5I5g41spw0g2kEtBQ/ZfgEXmf+qULTulbdcjM2rxix9ZDLqt8R+Y4s8nwZn/0M0lQQW5NT834yEGez1M/t4zed0YG8wpxriMPEZHbxAtmuUqU8u8gaJMQkXJIBt7sNZYQWr6huPsKrW4VYg0AKw2s+v4IHgfc3h0j4c8WTBWGA=
ACCESS_KEY_ID=LTAIomcvQXvhyUmM:
  secure: m5QIH0DoEZzzIQGSbG3gGn7eTgGElrgphJN5OwNpI2VzODveur3gOPEb9+SsoP8u2eNH60oGqb+8KimhCVhiQBAFXD5l9zINteyhFJ3Flso8KhtHkVe5ueWjQrlROCDgVBTzNH4XN3gA+Y2NDGt3OMw9CpLW6kFwTtOYneiQYA6liicBcSEnJ5JCPFt1gBuh+R1deEqNx9+eRD2ZuXyF1Cb0VUGBJz6gNYeyjwsTmztfNrmvUa4Po9QxJHkH0Wsmas0ct4yNnCXmoSSTZgofRJLrUZYDwJkqvLiDUA+z42BIfyUPG8znAso3d9GkDPITWPa8CZDghGHNmJEtSlMBbtupGoOvUVLx1j2gXfZ1p6+C/q1rmbSu24vQdNUNlZIVKhR5FUoIpa5Oo3YTJvU8RK9XGo4k5QRCTYkj3OU9RHakyHIUTAFyYsIqsL0DEePJgBJukAGJU29Mui9LjDOnvtYIQ3CVST6HY4ps/8OlRepcONJCbOW2QDuhlpVspjUSzZz0q9v/ORREOERxAdVdt3otnuPAfpwOKU2Dwga8aKt4mZYcqoT53Q9nmzk82cSMKiLlIB+LriBgPb9RqppjWEvv9eSX4vE+S0Ty1hhU6sSs8sURsOKQ7zjCPowTlJzvpNr1zhbuS5NVJXU1VwBgRimfRV+ALwrBJbmCEtt2Rks=
