language: node_js
node_js:
- 8
install:
- yarn
script:
- yarn run lint
before_deploy:
- yarn add global @alicloud/fun
deploy:
  provider: script
  skip_cleanup: true
  script:
  - fun deploy
  on:
    repo: asmsuechan/fc_deploy_travis
env:
  global:
  - secure: D+/fx9uGYJXdR40vEmjlbkX5fJlJcO+tpYs1sdHXljdsVOcu9SeipBzEWrNiwV3gWfFLotLtYMBTmqkVjbESa2mo2q4y4uaZSADEzTdun+VX1NA6tKk88Qv6ZyvglNMJhcYgSikH3A6OYxV66qm2xL7CKFmdsJWC23//yJ5/lAwr5DaTJe4bDwzVLTvu4x0shUVkUCbcS8/j4pe7/GCe5b/tt+8m9jqn0y3XuQ0Bj8Cyvg1xQ5cD3x4TUDEegOMzKiOsP1RK/J/bxzY5pZwJFocXPpXNdfRCbdgvEAvIAoxLcqvCe6OYwl3FxXDX9eC2YpefRgxTYtlZPsGjeVGDLl/PT7CS6WWq4wK9vUDyxbd8fzOQcQraZHnIQJ3tMIEOd5dUAolfBWyDTHUB5iTRm9+Ai6E0KXJx/5T+z3teNTNfHGRmB5DHwg3to/huSpilM2LxNzcoXSt3Q6144xcqKVwjdCJaS/4l/cTf5zrCx3Y26fdYJ5zR5K/G5kkZbj/EoHLxXkSjSHmyh/qZI7uG81fpTrg1xoP8bcjOns8SgyKPSVZ3v9SPoqdeDXLxbLKWgv8vP5udXahUmXENCSCQljvWy4ow+YTEjFneXlI9aLPbxxdNUZG/5Vcj6sxsRxZJ57wjqYVQ1+Jh4mAkLYJVsf/jNYfsxaVfoGEA2yFer24=
  - secure: PrmlIbR47KX1wPICRux6FT40hUQKOZvgNiwJOZx2eGs9C8jikSAYK48OSHXqy3E9mWLMobO2Y1boh+lDA9ZzRnrX0TSlFtcVtpBczZmq9SChDoxNzKw0OWy1FGO0t8OE9VCrLz39+LjTdPDCDfq+MVTiVQOACXCgkUhlEtAB4D4H0/vgYwg0Y0cBklxmbqOBHpf1t9RN1nE+MCwlED3kHm9xRoFl0F8Q2LLq1VgRScSPVghyr6KeX8Z5jhs58tz4wgVlNNpADE71FlyWipwe8I9UlO5UOKtL1uMTWa52MCkLAOJbWwUkvT972wogCi599YcPDmqd2gLxRfPAmteF1SHWSizPeGK/qBm3FwE5yap+OchJ/ZMtN4fiYymjrGJzmRQk4iUzg90Okm14AnS9jZ6VdrpNoL0g/z1itoxMT3TkNsLLPU10L6vve5puACp1ceE53T1zgZJxGinmq/HR0ceq5q+63vla44Dh42T3ZOfVKDPrxClMyumXwm5GhWNUI5I5g41spw0g2kEtBQ/ZfgEXmf+qULTulbdcjM2rxix9ZDLqt8R+Y4s8nwZn/0M0lQQW5NT834yEGez1M/t4zed0YG8wpxriMPEZHbxAtmuUqU8u8gaJMQkXJIBt7sNZYQWr6huPsKrW4VYg0AKw2s+v4IHgfc3h0j4c8WTBWGA=
  - secure: dvatAWfqlXsT6AHU0qjEbZtKe3eNDnNFAk1AI3QVzKBzAme5x1qTkyyMqrHBj0+A36rB+5rgrTMV0jyG5NofGoCRGRcdyCsuyiNjUf1N/Yoea/2tCBI5d5/w1BSlx+JuMhkIb1H0Ex9kuW/w7SnpYpVSIhYFdHkFJdg/mKwbz0RmLV6GF8790YjGxxnZaRdyFDqVS18LEl50t/5nkbU6CeWl31SpfxhaM+UYPBKjv+D/xxeGfR+ZbKC96HQ8skYC1AzkMHXWg2oUZsrKlCr4YeCXn/fSZEaE3wPE4uKvB2/igMRwqmiu3UPpZ2cfPlluFl+C+mH6gvrsgZS7jGVpQRNm6KVob8b6gn285QCCQOZGRLUh+mVaL5YewCM2qir/wNmE4c49Z2OJjy79Jaf0c6OXprmpQzt1jseAzU2IGWJhqtl99x7EJwFJCzVHFvcPzRStxq9QiPLOa7qkXKfTToxealdAvcsH/X2IE2duBRFk6fJl3LVHhuOiHA11CLITl83h/YxS621E4uxoxM/uxhCwq7yCIau/xOCQCV7xWN5cRsyBXr3IWUbPLRW8+7QpaUwXH3S0pRFeNIHmwDwTfvmqWrqnOZqLlGctyALObfotvjYK64jSyFj6qxzsAw32DsGxzgJW1i8WVNPvvgvd2OelisgIxl0XJ5y0AUkemfU=
  - DEFAULT_REGION=cn-shanghai
